USERNAME="你的统一身份认证用户名"
PASSWORD="你的统一身份认证密码"
PATH="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"  # 你的Edge/Chrome浏览器可执行文件路径
HEADLESS="True"  # 是否启用无头模式，True表示不显示浏览器窗口，False表示显示浏览器窗口
START_TIME="13:00:00"  # 可选，计划开始时间，格式为 HH:MM:SS
WAIT_TIME="3"  # 可选，选课之间等待的时间，单位为秒，默认为 3 秒，间隔时间过短可能导致选课失败